import java.util.*;

public class divisibilityOfDifference {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int k = scan.nextInt();
		int m = scan.nextInt();
		int[] arr = new int[n];
		int[] freq = new int[m];
		boolean possible = false;
		int idx = -1;
		for(int i = 0; i < n; i++){
			arr[i] = scan.nextInt();
			freq[arr[i]%m]++;
			if(freq[arr[i]%m] >= k){
				idx = arr[i]%m;
				possible = true;
			}
		}
		if(!possible){
			System.out.println("No");
			return;
		}
		System.out.println("Yes");
		int cnt = 0;
		for(int i = 0; i < n; i++){
			if(cnt == k) break;
			if(arr[i]%m == idx){
				System.out.print(arr[i]+" ");
				cnt++;
			}
		}
	}
}
